{
  "name": "ttnotice",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yellow844",
  "license": "ISC",
  "dependencies": {
    "cheerio-httpcli": "^0.3.3",
    "node-env-file": "^0.1.7",
    "q": "^1.4.1",
    "ttscraper": "git+https://yellow844@bitbucket.org/yellow844/ttscraper.git",
    "twitter": "^1.2.5"
  }
}
